# SyncCallLog

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: finmart_sync.apk
app/src/androidTest/java/com/utility/finmartcontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utility/finmartcontact/: .MyApplication 2.kt.icloud  APIResponse.kt  BaseActivity.kt  BaseController.kt  IResponseSubcriber.kt  MainActivity.kt  MyApplication.kt  RetroHelper.kt  RetroRequestBuilder.kt  SyncContactApplication.kt
app/src/main/java/com/utility/finmartcontact/CallLog/: CallLogAdapter.kt
app/src/main/java/com/utility/finmartcontact/core/controller/contactfetch/: Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java
app/src/main/java/com/utility/finmartcontact/core/controller/facade/: ApplicationPersistance.kt  IApplicationPersistance.kt
app/src/main/java/com/utility/finmartcontact/core/controller/login/: ILogin.kt  LoginController.kt
app/src/main/java/com/utility/finmartcontact/core/model/: CallLogEntity.kt  NotifyEntity.java  TokenRequestEntity.kt
app/src/main/java/com/utility/finmartcontact/core/requestbuilder/: LoginRequestBuilder.kt
app/src/main/java/com/utility/finmartcontact/core/requestentity/: CallLogRequestEntity.kt  ContactLeadRequestEntity.kt  LoginRequestEntity.kt
app/src/main/java/com/utility/finmartcontact/core/response/: ContactLeadResponse.kt  ContactLogResponse.kt  LoginResponse.kt  LoginResponseEntity.kt  TokenResponse.kt
app/src/main/java/com/utility/finmartcontact/home/: HomeActivity.kt
app/src/main/java/com/utility/finmartcontact/home/Worker/: CallLogWorkManager.kt  ContactLogWorkManager.kt
app/src/main/java/com/utility/finmartcontact/login/: LoginActivity.kt  ViewModel.kt
app/src/main/java/com/utility/finmartcontact/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/utility/finmartcontact/utility/: Constant.kt  MyFirebaseMessagingService.java  NetworkUtils.kt  RequestPermission.kt  Utility.kt
app/src/main/java/com/utility/finmartcontact/webview/: CommonWebViewActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_common_web_view.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  call_log_item.xml  content_common_web_view.xml  content_home.xml  content_login.xml  layout_common_popup.xml  layout_data_message.xml  layout_progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/utility/finmartcontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
