apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.utility.finmartcontact"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FINMART_URL", '"https://api.magicfinmart.com"'
            buildConfigField "String", "SYNC_CONTACT_URL", '"https://horizon.policyboss.com:5000/sync_contacts"'
            buildConfigField "String", "PHP_URL", '"http://bo.magicfinmart.com/"'

        }
        debug {
            debuggable true
//            buildConfigField "String", "FINMART_URL", '"http://qa.mgfm.in"'
//            buildConfigField "String", "SYNC_CONTACT_URL", '"http://49.50.95.141:97/EducationAppWebService.svc"'
//            buildConfigField "String", "PHP_URL", '"http://bo.magicfinmart.com/"'

            buildConfigField "String", "FINMART_URL", '"http://api.magicfinmart.com"'
            buildConfigField "String", "SYNC_CONTACT_URL", '"http://horizon.policyboss.com:5000/sync_contacts"'
            buildConfigField "String", "PHP_URL", '"http://bo.magicfinmart.com/"'


        }
    }
//    buildFeatures {
//        viewBinding true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // val work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.android.support:multidex:2.0.1'
}
