<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".home.HomeActivity"
        tools:showIn="@layout/activity_home">

<!--    <ScrollView-->
<!--            android:id="@+id/scroll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:scrollbars="vertical">-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtMess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/txtSyncContacts1" />

                <Button
                        android:id="@+id/btnSync"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/ic_action_download"
                        android:text="Call Details" />

<!--                android:text="Sync Contact"-->


                <LinearLayout
                        android:id="@+id/lySync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/gray_divider_color" />

                    <ProgressBar
                            android:id="@+id/progressBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:maxHeight="15dip"
                            android:minHeight="15dip"
                            android:visibility="gone" />

                    <LinearLayout
                            android:id="@+id/lyTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">


                        <TextView
                                android:id="@+id/txtOutput"
                                style="@style/TextViewStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="@color/blue" />

                        <TextView
                                style="@style/TextViewStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / " />

                        <TextView
                                android:id="@+id/txtCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""

                                android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/txtMessage"
                            style="@style/TextViewStyle.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/dark_blue" />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_divider_color" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    app:cardElevation="2dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/txtcontain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:paddingTop="@dimen/fab_margin">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Total Log calls"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/txtLogCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="42sp" />
            </LinearLayout>
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rvCallList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




</LinearLayout>